# Server configuration
server.port=8080

# WebSocket configuration
socket.register.path=/custom_register
socket.allowed.origins=*
socket.message.broker.prefix=/custom_game_get
socket.application.destination.prefix=/custom_game_post

# Room properties
game.room.min-players=2
game.room.max-players=4
game.room.maximum-waiting-time=30000
game.room.update-packet-interval=33
game.room.update-destination=/update
game.room.player-left-destination=/player_left
