socket.register.path=/custom_register
socket.allowed.origins=*
socket.message.broker.prefix=/custom_game_get
socket.application.destination.prefix=/custom_game_post

game.join.lobby.path=/join_lobby
game.join.lobby.response.path=/join_lobby_response

game.room.max.players=4
game.room.update.packet.interval=60
game.room.update.destination=/room/update/{uuid}
