# Server configuration
server.port=8080

# WebSocket properties
socket.register-endpoint=/custom_register
socket.allowed-origins=*
socket.message-broker-prefix=/custom_game_get
socket.application-destination-prefix=/custom_game_post

# Room properties
room.min-players=2
room.max-players=4
room.maximum-waiting-time=30000
room.update-packet-interval=33
room.update-destination=/update
room.player-left-destination=/player_left
